<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="navcontainer">
      <nav>
        <ul class="navbar">
            <li class="navlink"><a href="Index.html">Home</a></li>
            <li class="navlink"><a href="events.html">Events</a></li>
            <li class="navlink"><a href="resources.html">Resources</a></li>
            <li class="navlink"><a href="contactus.html">Contact Us</a></li>
            <li class="navlink"><a href="#">About</a></li>
        </ul>
      </nav>
    </div>
    <footer>
      <div class="guts">
          <div class="f.location">
                  Street Soldiers || Troy<br>
                  Baker Park<br>
                  64 3rd Street Troy, NY 12180<br>
                  <br>
                  Every Thursday at 7pm<br>
                  Volunteers arrive for setup at 6:30pm<br>
                  (518) 265-7026<br>
                  <a href="mailto:streetsoldierstroy@gmail.com">streetsoldiertroy@gmail.com</a>
          </div>
          <div class="f.nbar">
                  <ul class="footer list1">
                      <li class="f.list"><a href="Index.html" target="_blank">Home</a></li>
                      <li class="f.list"><a href="events.html" target="_blank">Events</a></li>
                      <li class="f.list"><a href="resources.html" target="_blank">Resources</a></li>
                      <li class="f.list"><a href="contactus.html" target="_blank">Contact Us</a></li>
                  </ul>
          </div>
          <div class="f.donate">
                  <ul class="footer list2">
                    <li class="f.list"><a href="#" target="_blank">Our Mission</a></li>
                    <li class="f.list"><a href="testimonials.html" target="_blank">Testimonials</a></li>
                    <li class="f.list" target="_blank">Volunteer</li>
                    <li class="f.list"><a href="https://www.paypal.me/StreetsoldiersTroy" target="_blank">Donate</a></li>
                    <li class="f.list"><a href="https://www.amazon.com/hz/wishlist/ls/199MC7OMXO472?ref_=wl_share&fbclid=IwAR1IDVjyZxezr-wlh0k8p4rBhgcl17zvIhSzwsFnAtZMyltRTWJ5AwDBbbU" target="_blank">Our Wishlist</a></li>
                    <li class="f.list"><a href="https://www.amazon.com/hz/wishlist/ls/1TFH6ZE4C14J4?ref_=wl_share&fbclid=IwAR0c9QWl0qmeYd85hLXkMcC2PdXUbiVbgVMKk3zJnSw0mmekNueyMJ-XATs" target="_blank">Shop Now</a></li>
                  </ul>
          </div>
      </div>    
  </footer>
  </body>
</html>